# rest-transfer-demo

./: game.py  pom.xml
conf/: transferDemo.yml
src/main/java/demo/: DemoApp.java  DemoConf.java
src/main/java/demo/client/: DemoClient.java
src/main/resources/assets/: index.htm
